html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "hero"
        "about"
        "services"
        "projects"
        "footer";
    grid-template-columns: 1fr;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header {
    background-color: #FFFFFF;
    grid-area: header;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .header-container {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    min-height: 7.5rem;
    color: #333333; 
}

.header-container a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.header-container .brand-image {
    width: 6.2rem;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333333;  
    transition: color 0.3s ease;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #333333;  
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #9c9c9c;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 70vh;
    background: url('../images/lemons.jpg') center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
}

.hero h2 {
    font-weight: 500;
    text-align: center;
    font-size: 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.hero::after {
    content: '';
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    background: url('../images/seta_preta.png') no-repeat center;
    bottom: 4rem;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% {transform: translateY(0); opacity: 0.4;}
    100% {transform: translateY(0.4em); opacity: 0.9;}
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
        padding: 1rem;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    gap: 2rem;
}

.about .message-welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.about .item h3, .message-welcome h3 {
    font-weight: 700;
    font-size: 3rem;
    color: #444;
    margin-bottom: 1.5rem;
    text-align: center;;
}

.about .item{
    background-color: #f9f9f9;
    padding: 20px 50px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .item h3{
    font-size: 2.3rem;
}

.about .item p, .message-welcome p {
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    color: #555;
}

.about .item p{
    font-size: 1.6rem;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about .item .btn-know-more:hover {
    background-color: #0056b3;
}

.about .image {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .image.right {
    background: url('../images/bridge.jpg') no-repeat;
}

.about .image.left {
    background: url('../images/sky.jpg') no-repeat;
}

@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .about .item {
        text-align: center;
        align-items: center;
    }

    .about .image {
        height: 200px;
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 2rem;
    background-color: #f4f4f4;
    padding: 4rem 2rem;
}

.services .service {
    padding: 4rem 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .service img {
    width: 80%;
    margin-bottom: 2rem;
}

.services .service h3 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #007bff;
}

.services .service p {
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.8;
    color: #555;
}

.services .service:hover {
    transform: translateY(-1rem);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #fff;
}

.projects img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.projects a:hover img {
    transform: scale(1.05);
    opacity: 0.9;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

/* FOOTER */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px; /* Mantendo apenas um padding */
} 

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.footer nav {
    margin-bottom: 2rem;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    color: #8CC63F; 
    transition: color 0.3s ease;
}

.footer nav ul li a:hover {
    color: #d4d4d4;
}

.footer .social i {
    font-size: 2.4rem;
    transition: color 0.3s ease;
}

.footer .social a {
    margin: 0 1rem;
    color: #FFFFFF;
}

.footer .social a:hover i {
    color: #d4d4d4;
}

@media (max-width: 969px) {
    html {
        font-size: 58%;
    }

    /* Ajustes de grid para responsividade */
    body {
        grid-template-areas: 
            "header"
            "hero"
            "about"
            "services"
            "projects"
            "footer";
        grid-template-columns: 1fr;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 15px;
    }

    nav ul{
        display: none;
    }

    nav ul {
        gap: 1rem;
    }

    nav ul li a {
        font-size: 1.6rem;
    }

    /* Ajustes adicionais */
    .header .header-container {
        padding: 1.5rem 3rem;
    }

    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 3.2rem;
    }

    .about {
        padding: 3rem 1.5rem;
    }

    .about .message-welcome{
        flex-direction: column-reverse;
        gap: 8px;
    }

    .services {
        padding: 3rem 1.5rem;
    }

    .projects {
        padding: 3rem 1.5rem;
    }
}